<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.ugma.education.jfoenixtableview.controller.Controller">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" editable="true" stylesheets="@../style.css">
               <columns>
                  <TableColumn fx:id="itemNumberColumn" prefWidth="98.0" text="Item Number" />
                  <TableColumn fx:id="skuColumn" prefWidth="99.0" text="Sku" />
               </columns>
            </TableView>
            <Label text="TableView" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXTreeTableView>
               <columns>
                  <TreeTableColumn prefWidth="98.0" text="Item Number" />
                  <TreeTableColumn prefWidth="99.0" text="Sku" />
               </columns>
            </JFXTreeTableView>
            <Label text="JFXTreeTableView" />
         </children>
      </VBox>
   </left>
</BorderPane>
